{
  "name": "github-action-xcode-cloud",
  "version": "0.0.1",
  "description": "Triggers Xcode Cloud Workflows from a GitHub Action",
  "main": "mian.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Inventas/github-action-xcode-cloud"
  },
  "author": "Lennart Fischer",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "jsonwebtoken": "^9.0.0",
    "@actions/core": "^1.11.1"
  }
}
